fn main(){
  another_function();
}

fn another_function() {
  println!("another_function");
}

Define a parameter and statements:
fn main(){
  another_function(1, 3);
}

fn another_function(x: i32, y: i32) -> i32 {
  println!("another_function {}" , x);
  println!("{}", y);
}

fn another_function() {
  let mul = x * y;
  println!("{}", mul); 
  return mul;   //these are statements
}

// [or]

fn main(){
  let res = another_function(1, 3);
  println!("{}",res);
}

fn another_function(x: i32, y: i32) -> i32 {
  let mul = x * y;
  println!("{}", mul);
  mul                     //no colon, bcoz the output will be given to the main fun
}
